PORT=3000
MONGO_URI=mongodb+srv://huynguyen12536:xAhflcKo0sI0uv2h@cluster0.agzhn7t.mongodb.net/MOBILEAAPP?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecrect

CLOUDINARY_CLOUD_NAME=dt5xizv10
CLOUDINARY_API_KEY=885341431296999
CLOUDINARY_API_SECRET=CQsiIFv4JZ-rgVFzsKv4N-S6l84

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=huynguyen125362@gmail.com
EMAIL_PASS=twox rwym pdpa iycz
EMAIL_FROM_NAME="say gez 88"
EMAIL_FROM_EMAIL=huynguyen125362@gmail.com