PORT=3000
MONGO_URI=mongodb+srv://huynguyen12536:xAhflcKo0sI0uv2h@cluster0.agzhn7t.mongodb.net/MOBILEAAPP?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecrect

CLOUDINARY_CLOUD_NAME=dt5xizv10
CLOUDINARY_API_KEY=885341431296999
CLOUDINARY_API_SECRET=CQsiIFv4JZ-rgVFzsKv4N-S6l84